{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"npm.enableScriptExplorer": false,
		"taskExplorer.exclude": [
			"**/.vscode-test/**",
			"**/bin/**",
			"**/CompiledOutput/**",
			"**/dist/**",
			"**/doc/**",
			"**/ext/**",
			"**/out/**",
			"**/output/**",
			"**/packages/**",
			"**/release/**",
			"**/releases/**",
			"**/samples/**",
			"**/sdks/**",
			"**/static/**",
			"**/target/**",
			"**/test/**",
			"**/third_party/**",
			"**/vendor/**"
		],
		"taskExplorer.enableBash": false,
		"files.associations": {
			"*.tcc": "cpp",
			"unordered_map": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"typeinfo": "cpp",
			"atomic": "cpp"
		}
	}
}